TELEGRAM_BOT_TOKEN=tg-bot-token
MONGO_URI=mongo-uri
BSC_NODE_URL=bsc-node-url
CONTRACT_ADDRESS=contract-address
WALLET_PRIVATE=wallet-private
USDT_CONTRACT_ADDRESS=usdt-contract-address
MORALIS_API_KEY=moralis-api-key
MORALIS_WEBHOOK_URL=moralis-webhook-url
TECH_ACC_TG_ID=tech-acc-tg-id
MAX_EMISSION_VALUE=max-emission-value
REDIS_HOST=redis-host
REDIS_PORT=redis-port